

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   12      0.127       0    RND     109
   13      0.254       0    RND     291
   18      0.2032       0    RND      48
   22      0.1016       0    RND     187
   109      0.0254       0    RND     246
   349      0.15       0    RND       1
   522      0.25       0    RND       1
   578      0.18       0    RND      36
   581      0.13       0    RND      32
   626      0.1254       0    RND       1





