

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   13      0.254       0    RND     170
   109      0.0254       0    RND      77
   528      1.65       0    RND       3
   550      0.22       0    RND      96
   582      1.35       0    RND       1
   584      1.55     3.8    RECT      3
   585      1.55     3.05    RECT      1
   616      1.18       0    RND       2
   618      0.256       0    RND      20
   621      2.55     1.25    RECT      1
   622      1.05     3.05    RECT      2





